*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
html
{
    scroll-behavior:smooth;
}
.navbar
{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0,0,0,0.5);
    position: sticky;
    top: 0;
}
.navbar ul{
    display: flex;
    list-style: none;
    margin: 20px 0px; 
}
.navbar ul li
{
    font-family: century;
    font-size: 1.1rem;
    font-weight: bold;
}
.navbar ul li a{
    text-decoration: none;
    color: white;
    padding: 8px 25px;
    transition: all .5s ease;
}
.navbar ul li a:hover{
    background-color: white;
    color: black;
    box-shadow: 0 0 10px white;
}
.logo
{
    display: flex;
    /* width: 84%;
    margin: auto;
   
    align-items:center;
    justify-content: space-between; */
    color: white;
    width: 50%; 
    

}

/* home section */
#home
{
     display: flex;
    flex-direction: column;
    background-color: rgba(71, 67, 67, 0.5);
    height: 840px; 
    justify-content: center;
    align-items: center;
    color: white;  
} 
#home::before
{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    background: url(mrg1.jpg) no-repeat center center/cover ;
    height: 650px;
    width: 100%;
    z-index: -1;
    opacity: .8; 
}

.main
   {
    display: flex;
    flex-direction: column;
    margin-top: 40%;
    margin-left: 900px;

  
   } 

.heading
{
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 3rem;
    text-align: center;
    margin: 40px 0px;
    color: black white;
}
.cv
{
    /* padding: 10px;  
    border: 1px solid black; */
    /* color: black; */
    /* outline:auto;
    transition: .6s ease;
    
   margin-top: 5px;
 
   height: 40px;
   color:white;
   font-weight: bold;  */
   margin-bottom: 50%;
  margin-left: 900px; 
  background-color: burlywood; 
  display: flex;
  color: white;
  padding: 10px; 
  cursor: pointer;
  text-decoration: none;
  width: 150px;
  text-align: center;
  border-radius: 3px;
  font-size: 20px;
  font-weight: bold;
   /* margin-left: 100px;  */
  /* margin: 10px; */
  margin-right: 20px;
  text-decoration: dashed;

}
.cv:hover
{
     cursor: pointer;
    background-color: white;
    color: black; 
    box-shadow: 0 0 5px white,0 0 10px white.0 0 15px white;
    font-weight: bold;
}   
/* About section */
#About
{
    background-color: rgba(44, 35, 35, 0.5);
    padding: 20px;
    flex-direction: column;
    display: flex;

    
} 
.headings
{
     display: flex;
    flex-direction: column;  
     /* box-sizing: border-box;  */
     padding: 20px; 
     margin-bottom:10px ;
     margin-left: 40%;
     font-size: 50px;
     color: white;

/*      
     justify-content: center;
    /* align-items: center; */
    /* background-color: rgba(0,0,0,0.5); */
    position: sticky;
    


}
 
.pic
{
    display:flex;

}

.pic img{
    width: 10px;
    height: 100px;
    margin-right: 50%;
}
.image
{
    padding: 100px;
    /* padding-top: 50px; */  
    display:flex;
}
/* .intro
{
    display: flex;
    flex-direction: column;
    text-align: justify;
} */ */
.intro
{
 display: flex; 
 flex-direction: column; 
  /* margin-bottom: 100%;
 padding-bottom: 500px;  */
 margin-left: 300px;
 text-align: justify;

 
}
.hed{
    font-family:'Courier New', Courier, monospace;
    font-size: 1.5rem;
    text-align: left;
    margin: 40px 0px;
    color: black white;
}
.per
{
    font-size:1rem;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    
} 
#portfolio
{
    background-color: rgb(112, 109, 109);
    display: flex;
    flex-direction: column;
    color: white;
    /* align-items: center; */
    padding: 20px; 

}
.gallary
{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    box-sizing: border-box;
    opacity: 50%;
    
}
.gallary img{
    width: 360px;
    height: 240px;
    margin: 10px;
} 
.gallary:hover {
    opacity: 100%;
    transition: opacity 1s;
  }
.fade-in-image {
    opacity: 50%;
  }
  
  .fade-in-image:hover {
    opacity: 100%;
    transition: opacity 1s;
  }
  /* .blink-in-image
  {
    animation: slide 10s infinite;
  }
  @keyframes slide
{
50%
{
    background:url(image3.jpg);
}
} */


/* SERVICES */
#services
{
    
    display: flex;
    flex-direction: column;
    padding: 20px;
    background-color: cadetblue;
  
}  
.row
{
    display: flex;
    gap: 50px;
}
.box
{
    display: flex;
    flex-direction: column;
    width: 350px;
    height:450px;
    border: 1px solid black;
    text-align: center;
    align-items: center;
    margin: 10px;
    padding: 10px;
    border-radius: 15px;
    background: linear-gradient(to top,red 50%,white 50%) ;
    background-size: 100% 200%; 
    transition: all .8s; 
   

}
.box:hover{
    background-position: left bottom;
    color: white;
    border: none;
    box-shadow: 0 0 20px rgb(255,45,45);

}    
.service i
{
font-size: 50px;
} 
/* Contact */
#contact
{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    background-color: rgb(48, 45, 45);
    color: white;
    padding: 20px;
}
.form
{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    align-items: center;
    margin: 20px 0px;
}
.input
{
    padding: 12px;
    margin:15;
    width: 30%;
    border: none;
    outline: none
    
}
#msg
{
    width: 20%;
    margin: 10px;
    padding: 10px;
    border: none;
    outline: none;
}
#send
{

    width: 10%;
    margin: 40px;
    padding: 10px;
    border: none;
    outline: none;
}
#send:hover
{
    cursor: pointer;
    box-shadow: 0 0 10px white;
    
}

    
